# Contributions to the Optima project

## Creator & Maintainer

* Allan Leal <allan.leal@psi.ch>

## Contributors

In chronological order:

* [Your name] <[email or website]>
  * [Brief summary of your changes]
